{
  "name": "aps",
  "version": "1.0.0",
  "description": "trabalho da cadeira alpro 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanbastos93/RoundRobin_APS_SENAC.JS.git"
  },
  "author": "Renan Bastos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanbastos93/RoundRobin_APS_SENAC.JS/issues"
  },
  "homepage": "https://github.com/renanbastos93/RoundRobin_APS_SENAC.JS#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
